



task v-rp:build-pkg PKG_FORMATS=deb
redpanda_0.0-dev-9864439_amd64.deb
spawn i3.large
/dev/nvme0n1


35.163.149.214 / 172.31.0.164
34.209.214.154 / 172.31.14.215
34.211.55.86 / 172.31.1.217
--------------------------------------------------
54.191.158.231 / 172.31.10.93

scp vbuild/release/clang/dist/debian/redpanda_0.0-dev-9864439_amd64.deb ubuntu@:

sudo mkfs.xfs /dev/nvme0n1
sudo mkdir /mnt/vectorized
sudo mount /dev/nvme0n1 /mnt/vectorized
sudo chown -R ubuntu /mnt/vectorized
sudo dpkg -i redpanda_0.0-dev-9864439_amd64.deb

mkdir -p /mnt/vectorized/redpanda/data
mkdir -p /mnt/vectorized/redpanda/coredump

sudo vim /etc/redpanda/redpanda.yaml

  default_topic_partitions: 1
  default_topic_replications: 3
  transaction_coordinator_replication: 3
  id_allocator_replication: 3
  enable_idempotence: true
  enable_transactions: true

sudo rpk mode production
sudo rpk tune all
/bin/redpanda --redpanda-cfg /etc/redpanda/redpanda.yaml

--------------------------------------------------

Java:

sudo add-apt-repository ppa:linuxuprising/java
sudo apt update
sudo apt install oracle-java16-installer --install-recommends

wget https://downloads.apache.org/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
tar xzf apache-maven-3.8.1-bin.tar.gz
export PATH=/home/ubuntu/apache-maven-3.8.1/bin:$PATH

wget https://downloads.apache.org/kafka/2.7.1/kafka_2.12-2.7.1.tgz
tar xzf kafka_2.12-2.7.1.tgz
export KAFKA=/home/ubuntu/kafka_2.12-2.7.1
wget https://downloads.apache.org/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz
tar xzf apache-zookeeper-3.7.0-bin.tar.gz
export ZOOKEEPER=/home/ubuntu/apache-zookeeper-3.7.0-bin

--------------------------------------------------

mkdir -p /mnt/vectorized/zookeeper
mkdir -p /mnt/vectorized/kafka

ZOOKEEPER:

vim /mnt/vectorized/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/mnt/vectorized/zookeeper
clientPort=2181
server.1=172.31.0.164:2888:3888
server.2=172.31.14.215:2888:3888
server.3=172.31.1.217:2888:3888

KAFKA:

vim /mnt/vectorized/kafka.properties

broker.id=3
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/mnt/vectorized/kafka
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.flush.interval.messages=1
log.flush.interval.ms=0
min.insync.replicas=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=172.31.1.217:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
listeners=PLAINTEXT://172.31.1.217:9092
advertised.listeners=PLAINTEXT://172.31.1.217:9092

--------------------------------------------------
$KAFKA/bin/kafka-topics.sh --create --topic topic1 --partitions 1 --replication-factor 3 --bootstrap-server 172.31.0.164:9092
$KAFKA/bin/kafka-topics.sh --create --topic topic2 --partitions 1 --replication-factor 3 --bootstrap-server 172.31.0.164:9092
mvn clean dependency:copy-dependencies package

KAFKA_CONNECTION=172.31.10.180:9092 TXES=1000 MEASURES=redpanda.send.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.TxSendBench
KAFKA_CONNECTION=172.31.10.180:9092 TXES=1000 MEASURES=redpanda.loop.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.StreamBench

KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=kafka.base.send.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.BaseSendBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=kafka.base.loop.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.BaseStreamBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=kafka.tx.send.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.TxSendBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=kafka.tx.loop.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.StreamBench

KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=redpanda.base.send.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.BaseSendBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=redpanda.base.loop.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.BaseStreamBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=redpanda.tx.send.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.TxSendBench
KAFKA_CONNECTION=172.31.0.164:9092 WARMUP=1000 TXES=1000 MEASURES=redpanda.tx.loop.log java -cp $(pwd)/target/performance-1.0-SNAPSHOT.jar:$(pwd)/target/dependency/* io.vectorized.tests.StreamBench

--------------------------------------------------

git clone https://github.com/rystsov/redpanda.git
cd redpanda && git checkout tx-postprepare-timeout-perf-aws
